:root {
  --pri-clr: #f9004d;
  --sec-clr: #fff;
  --bg-clr-1: #191919;
  --bg-clr-2: #101010;
  --shadow: #000;
  --text-clr: #fcfc;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'josefin sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

:target {
  outline: 5px solid var(--pri-clr);
}

body {
  color: var(--sec-clr);
  background-color: var(--bg-clr-2);
}

/*NAVIGATION SECTION*/

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5em 0;
  margin: 1em 0;
  background-color: var(--bg-clr-1);
  box-shadow: 1px 1px 5px var(--bg-clr-1);
}

.portfolio {
  font-size: 2.5rem;
  cursor: pointer;
}

nav span {
  color: var(--pri-clr);
}

nav li {
  display: inline-block;
  padding: 0.4em 1em;
  margin: 0 0.3em;
}

a {
  text-decoration: none;
  color: var(--sec-clr);
  transition: 0.2s;
}

li a:hover {
  color: var(--pri-clr);
}

.btn {
  background-color: var(--pri-clr);
  border-radius: 35px;
  padding: 0.5em 0.9em;
  transition: 0.2s;
}

.btn:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 900px) {
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 1em;
  }

  .btn {
    order: 2;
  }

  nav li {
    margin: 0;
    padding: 0.5em;
  }
}

/*HERO SECTION*/
.hero {
  background-image: url(/assets/background-img.jpg);
  width: 100%;
  height: 90vh;
  padding: 1.5em;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-box {
  position: absolute;
  top: 50%;
  left: 4.5em;
  transform: translateY(-50%);
}

.hero span {
  color: var(--pri-clr);
}

.hero-box p {
  font-size: 1.5rem;
  font-weight: bold;
}

.i-am::after {
  content: 'Front End Developer';
  animation: changetext infinite backwards 3s;
}

@keyframes changetext {
  0% {
    content: 'Front End Developer';
  }

  33.33% {
    content: 'Youtuber';
  }

  66.66% {
    content: 'Freelancer';
  }
}

.hero-controll {
  width: 100%;
}

.hero-form {
  position: relative;
  margin-top: 2em;
}

.hero-controll .mail {
  display: inline-block;
  padding: 0.8em 0.3em 0.8em 0.8em;
  outline: none;
  border: var(--pri-clr) 1px solid;
  border-radius: 3em;
  width: 100%;
}

.hero-controll .start {
  display: inline-block;
  outline: none;
  border: none;
  padding: 0.4em 0.4em;
  color: var(--sec-clr);
  border-radius: 30px;
  background-color: var(--pri-clr);
  box-shadow: 0px 0px 5px var(--shadow), 0px 0px 15px var(--sec-clr);
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-110%, -50%);
  cursor: pointer;
}

.hero h1 {
  font-size: 1rem;
  margin-bottom: 0.3em;
}

.hero h5 {
  font-size: 3rem;
  margin-bottom: 0.3em;
}

@media screen and (max-width: 900px) {
  .hero-box {
    top: 50%;
    left: 0.5em;
  }

  .hero {
    height: 50vh;
  }
}

/*ABOUT SECTION*/
.about {
  width: 100%;
  padding: 5em 10em;
  background-color: var(--bg-clr-1);
  margin-top: 2em;
}

.main {
  display: flex;
}

.about img {
  width: 20%;
  height: 35em;
  min-width: 300px;
}

.about-text {
  margin: 0 5em;
}

.about-text h2 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 0.7em;
}

.about-text h5 {
  margin-bottom: 1em;
}

.about-text h5 span {
  color: var(--pri-clr);
  letter-spacing: 2px;
  font-size: 1rem;
}

.h5::after {
  content: 'Front End Developer';
  animation: changetext infinite backwards 3s;
}

@keyframes changetext {
  0% {
    content: 'Front End Developer';
  }

  33.33% {
    content: 'Youtuber';
  }

  66.66% {
    content: 'Freelancer';
  }
}

.about-text p {
  font-size: 1rem;
  letter-spacing: 1px;
  color: var(--text-clr);
  line-height: 28px;
  margin-bottom: 5em;
}

.about-text a {
  color: var(--sec-clr);
  background-color: var(--pri-clr);
  border-radius: 30px;
  width: 20%;
  padding: 0.5em 0.5em;
  transition: 0.4s;
  border: var(--pri-clr) 2px solid;
}

.about-text a:hover {
  background-color: transparent;
  border: var(--pri-clr) 2px solid;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .about {
    width: 100%;
    padding: 1em 1em;
    background-color: var(--bg-clr-1);
    margin-top: 2em;
  }

  .about img {
    width: 5em;
    clip-path: circle(30%);
    transform: translateY(-20%);
  }

  .main {
    display: block;
  }

  .about-text {
    margin: 0 1em;
    transform: translateY(-25%);
  }

  .about-text h2 {
    font-size: 3rem;
  }

  .about-text h5 span {
    letter-spacing: 2px;
    font-size: 0.8rem;
  }

  .about-text p {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 25px;
  }

  .about-text a {
    width: 25%;
    padding: 0.5em 0.1em;
    font-size: 0.7rem;
  }
}

/*SERVICE SECTION*/
.service-section {
  background-color: var(--bg-clr-2);
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 2em 0;
}

.card i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: var(--pri-clr);
  margin-bottom: 0.5em;
}

.card h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: var(--pri-clr);
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  height: 20em;
  width: 18em;
  background-color: var(--bg-clr-1);
  border-radius: 20px;
  padding: 1em 1em;
}

.read-more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em auto;
  background-color: var(--pri-clr);
  border-radius: 20px;
  padding: 0.5em 0;
  width: 50%;
  transition: 0.4s;
  border: 2px var(--pri-clr) solid;
}

.read-more:hover {
  background-color: transparent;
  border: 2px var(--pri-clr) solid;
  cursor: pointer;
}

@media screen and (max-width: 940px) {
  .title {
    font-size: 1rem;
  }

  .card-wrapper {
    flex-direction: column;
  }

  .card {
    margin-bottom: 2em;
  }
}

/*SKILLS SECTION*/
.skills-title {
  font-size: 3rem;
  margin: 4em 0 2em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 940px) {
  .skills-title {
    font-size: 1.5rem;
  }
}

/*HIRE ME SECTION*/
.hire-section {
  margin-top: 5em;
  height: 15em;
  border: var(--bg-clr-2) solid 1px;
  background-color: var(--bg-clr-1);
}

.let-me {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
}

.hire-me {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pri-clr);
  border-radius: 30px;
  padding: 0.3em 0.3em;
  transition: 0.4s;
  margin: 1em auto;
  width: 7em;
  border: 2px var(--pri-clr) solid;
}

.hire-me:hover {
  background-color: transparent;
  border: 2px var(--pri-clr) solid;
  cursor: pointer;
}

@media screen and (max-width: 940px) {
  .let-me {
    font-size: 0.7rem;
  }

  .hire-me {
    padding: 0.3em 0.3em;
    transition: 0.4s;
    margin: 1em 6.5em;
    border: 2px var(--pri-clr) solid;
  }

  .hire-section {
    margin-top: 5em;
    height: 10em;
  }

  .hire-me {
    background-color: var(--pri-clr);
    border-radius: 30px;
    padding: 0.3em 0.3em;
    transition: 0.4s;
    margin: 1em auto;
    width: 6.8em;
  }
}

/*CONTACT SECTION*/

.contact-sec {
  background-color: var(--bg-clr-1);
  height: 30em;
  margin-top: 10em;
}

.container {
  border: var(--bg-clr-1) 1px solid;
}

.c-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin-top: 1em;
}

.container i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin: 0.7em 0;
  color: var(--pri-clr);
}

.container div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  width: 30%;
  margin-bottom: 1em;
  border: var(--pri-clr) 1px solid;
  outline: none;
}

.email {
  margin-right: 1em;
  border: var(--pri-clr) 1px solid;
  outline: none;
}

.number {
  border: var(--pri-clr) 1px solid;
  outline: none;
}

.text {
  margin-top: 1em;
  width: 30%;
  height: 10em;
  border: var(--pri-clr) 1px solid;
  outline: none;
}

.submit-btn {
  background-color: var(--pri-clr);
  border-radius: 30px;
  margin-top: 2em;
  padding: 0.5em 1em;
  transition: 0.4s;
  color: var(--sec-clr);
  border: var(--pri-clr) solid 2px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: transparent;
  border: var(--pri-clr) 2px solid;
}

@media screen and (max-width: 940px) {
  .c-heading {
    font-size: 2rem;
  }

  .container i {
    font-size: 2rem;
  }

  .name {
    width: 80%;
    margin-bottom: 1em;
  }

  .email {
    margin-right: 0.3em;
    width: 40%;
  }

  .number {
    width: 40%;
  }

  .text {
    margin-top: 1em;
    width: 80%;
  }
}

/*FOOTER*/

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10em;
}

.footer h2 {
  margin-bottom: 1em;
}

.footer i {
  background-color: var(--pri-clr);
  border-radius: 50%;
  padding: 0.5em;
  margin-top: 0.6em;
  transition: 0.4s;
}

.footer i:hover {
  transform: scale(1.3);
}

.footer p {
  color: var(--pri-clr);
  margin: 1em;
}

.up-btn {
  display: flex;
  justify-content: center;
  background-color: var(--pri-clr);
  border-radius: 3px;
  padding: 0.2em;
  width: 2%;
  position: fixed;
  left: 100%;
  top: 100%;
  z-index: 25452;
  transform: translate(-250%, -150%);
}

@media screen and (max-width: 940px) {
  .up-btn {
    width: 5%;
    transform: translate(-300%, -150%);
  }
}
